* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #7adfff;
}
.container {
    max-width: 1200px;
    min-height: 800px;
    margin: 72px auto;
    padding: 10px;
    border: 1px solid red;
}
.box {
    background-color: white;
    width: 100%;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 10px;
}

/* Media Screen  */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
